|projetoelevador
clock => clk_60hz.CLK
clock => contagem[0].CLK
clock => contagem[1].CLK
clock => contagem[2].CLK
clock => contagem[3].CLK
clock => contagem[4].CLK
clock => contagem[5].CLK
clock => contagem[6].CLK
clock => contagem[7].CLK
clock => contagem[8].CLK
clock => contagem[9].CLK
clock => contagem[10].CLK
clock => contagem[11].CLK
clock => contagem[12].CLK
clock => contagem[13].CLK
clock => contagem[14].CLK
clock => contagem[15].CLK
clear => process_2.IN0
clear => rotacao[0].ACLR
clear => rotacao[1].ACLR
clear => rotacao[2].ACLR
clear => rotacao[3].ACLR
clear => rotacao[4].ACLR
clear => rotacao[5].ACLR
clear => rotacao[6].ACLR
clear => rotacao[7].ACLR
clear => rotacao[8].ACLR
clear => rotacao[9].ACLR
clear => rotacao[10].ACLR
clear => rotacao[11].ACLR
clear => rotacao[12].ACLR
clear => state~3.DATAIN
bot0 => sentido.IN1
bot0 => ctrl[0].IN0
bot0 => process_2.IN1
bot1 => sentido.OUTPUTSELECT
bot1 => sentido.OUTPUTSELECT
bot1 => ctrl[0].OUTPUTSELECT
bot1 => ctrl[0].IN1
bot1 => ctrl[1].OUTPUTSELECT
bot1 => process_2.IN1
bot2 => sentido.OUTPUTSELECT
bot2 => sentido.OUTPUTSELECT
bot2 => ctrl[0].OUTPUTSELECT
bot2 => ctrl[0].IN1
bot2 => ctrl[1].OUTPUTSELECT
bot2 => process_2.IN1
bot3 => sentido.OUTPUTSELECT
bot3 => sentido.OUTPUTSELECT
bot3 => ctrl[0].OUTPUTSELECT
bot3 => ctrl[0].IN1
bot3 => ctrl[1].OUTPUTSELECT
bot3 => process_2.IN1
fio_rosa << WideOr7.DB_MAX_OUTPUT_PORT_TYPE
q[0] << ctrl[1].DB_MAX_OUTPUT_PORT_TYPE
q[1] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
q[2] << ctrl[0].DB_MAX_OUTPUT_PORT_TYPE
q[3] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
q[4] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
q[5] << <GND>
q[6] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] << <VCC>
fio_laranja << WideOr8.DB_MAX_OUTPUT_PORT_TYPE
fio_azul << WideOr9.DB_MAX_OUTPUT_PORT_TYPE
fio_amarelo << WideOr10.DB_MAX_OUTPUT_PORT_TYPE


